<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Smooth scroll</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Coiny");
    * {
      margin: 0;
    }
    .content {
      height: 100vh;
    }
    h1 {
      text-align: center;
      color: #ffffff;
      font-family: "Coiny", cursive;
      font-size: 80px;
    }
    .vertically-center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .section1 {
      background-color: #311b92;
    }
    .section2 {
      background-color: #8c9eff;
    }
    .section3 {
      background-color: #006064;
    }
    .section4 {
      background-color: #00695c;
    }
    @media (min-width: 481px) and (max-width: 767px) {
      h1 {
        font-size: 67px;
      }
    }
    @media (min-width: 320px) and (max-width: 480px) {
      h1 {
        font-size: 67px;
      }
    }
    .onepage-pagination {
      position: fixed;
      right: 10px;
      top: 50%;
      z-index: 5;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .onepage-pagination li a {
      padding: 10px;
      width: 10px;
      height: 10px;
      display: block;
    }
    .onepage-pagination li a:before {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      background: #ffffff;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
    }
    .onepage-pagination li a.active:before {
      width: 20px;
      height: 20px;
      background: none;
      border: 1px solid #ffffff;
      margin-top: -4px;
      left: 8px;
    }
    a {
      cursor: pointer;
      text-decoration: none;
    }
    .onepage-pagination li {
      text-align: center;
    }
  </style>
  <body>
    <ul class="onepage-pagination">
      <li><a class="link link1"></a></li>
      <li><a class="link link2"></a></li>
      <li><a class="link link3"></a></li>
      <li><a class="link link4"></a></li>
    </ul>
    <div class="content section1">
      <div class="vertically-center"><h1>SECTION ONE</h1></div>
    </div>
    <div class="content section2">
      <div class="vertically-center"><h1>SECTION TWO</h1></div>
    </div>
    <div class="content section3">
      <div class="vertically-center"><h1>SECTION THREE</h1></div>
    </div>
    <div class="content section4">
      <div class="vertically-center"><h1>SECTION FOUR</h1></div>
    </div>
    <script>
      const links = document.querySelectorAll(".link");
      Object.keys(links).map((link, index) => {
        const element = document.querySelector(".link" + (index + 1));
        const previousState = (element.onclick = () => {
          const active = document.querySelector(".active");
          if (active) {
            active.classList.remove("active");
          }
          element.classList.add("active");
          document
            .querySelector(".section" + (index + 1))
            .scrollIntoView({ behavior: "smooth", block: "start" });
        });
      });
    </script>
  </body>
</html>
